// Дано число обозначающее день недели. Выяснить является номер дня недели выходным
Console.Write("Введите число, обозначающее день недели: ");
int number = int.Parse(Console.ReadLine());
if(number >= 1 && number <= 7)
{  
  if(number == 6 || number == 7)
  {
     Console.WriteLine("Введенное Вами число соответствует номеру дня недели, которое является ВЫХОДНЫМ.");  
  }
  else
  {
     Console.WriteLine("Введенное Вами число НЕ соответствует номеру дня недели, которое является выходным.");
  }
}
else
{
    Console.WriteLine("К сожалению, такого дня недели не существует.");
}



